{
  "name": "@intel/analytics-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@intel/database": "workspace:*",
    "@intel/shared": "workspace:*",
    "@intel/types": "workspace:*",
    "bullmq": "^5.0.0",
    "drizzle-orm": "^0.38.0",
    "ioredis": "^5.4.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
